## 환율 계산 퀴즈 ##
money = {"달러":"1,320", "엔":"950", "위안":"182"} # 환율표
print(money["달러"])
print(money["엔"])
print(money["위안"])

print("현재 달러 환율은", money["달러"],"원", "엔 환율은", money["엔"], "원", "위안 환율은", money["위안"], "원", "입니다.") # 환율표 출력
havemoney = ["13달러", "200엔", "13위안"] # 철수가 가지고 있는 돈
print("철수가 가지고 있는 돈", havemoney) # 철수가 가지고 있는 돈 출력
money2 = (13*1320 + 200*950 + 13*182) # 원화 가치 계산
print("철수가 가지고 있는 돈의 원화 가치는", money2, "원 입니다.") # 최종 결과물 출력

